# Systemd unit: bring the stack up on boot, down on shutdown.
#
#   sudo cp deploy/ai-video-studio.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ai-video-studio
#
# Adjust WorkingDirectory if you cloned the repo elsewhere. Note the compose
# services also carry restart: unless-stopped, so once started they survive
# reboots via Docker itself — this unit makes the intent explicit and gives
# you `systemctl status ai-video-studio`.

[Unit]
Description=AI Video Studio (docker compose)
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/ai-video-studio
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
